#include "Analog.h"

void Analog::init(SIMDF cutoff, SIMDF resonance, bool reset, SIMDM mask)
{
	Utils::setMasked(cut_targ, cutoff, mask);
    Utils::setMasked(res_targ, resonance, mask);

	auto x = cut_targ.min(srate * kMinNyquistMult) * freqScale;
    Utils::setMasked(g, x.min(kMaxRads).tan(), mask);

	stage1.coeff = g;
	stage2.coeff = g;
	pre_stage1.coeff = g;
	pre_stage2.coeff = g;
	SIMDF k_t = filterMode == BS ? resonance : resonance * 2.15;
	k_t += drivenorm * resonance * kDriveResonanceBoost;
	Utils::setMasked(k, k_t, mask);

	SIMDF resScale = resonance * resonance * 2.0f + 1.0f;
	Utils::setMasked(idrive, SIMDF(1.0) / (resScale * drive).sqrt(), mask);
}

void Analog::processBlock(std::array<SIMDF, MAX_BLOCKSIZE>& input, int start, int nsamps, int blocksize, SIMDF mask)
{
    switch (type)
    {
        case kAnalog12:
            switch(filterMode)
            {
                case LP: _processBlock<Filter::LP, Filter::k12p>(input, start, nsamps, blocksize, mask); break;
                case HP: _processBlock<Filter::HP, Filter::k12p>(input, start, nsamps, blocksize, mask); break;
                case BP: _processBlock<Filter::BP, Filter::k12p>(input, start, nsamps, blocksize, mask); break;
                case BS: _processBlock<Filter::BS, Filter::k12p>(input, start, nsamps, blocksize, mask); break;
                case PK: _processBlock<Filter::PK, Filter::k12p>(input, start, nsamps, blocksize, mask); break;
            }
            break;
        case kAnalog24:
            switch(filterMode)
            {
                case LP: _processBlock<Filter::LP, Filter::k24p>(input, start, nsamps, blocksize, mask); break;
                case HP: _processBlock<Filter::HP, Filter::k24p>(input, start, nsamps, blocksize, mask); break;
                case BP: _processBlock<Filter::BP, Filter::k24p>(input, start, nsamps, blocksize, mask); break;
                case BS: _processBlock<Filter::BS, Filter::k24p>(input, start, nsamps, blocksize, mask); break;
                case PK: _processBlock<Filter::PK, Filter::k24p>(input, start, nsamps, blocksize, mask); break;
            }
            break;
    }
}

template<Filter::Mode mode, Filter::Slope slope>
void Analog::_processBlock(std::array<SIMDF, MAX_BLOCKSIZE>& input, int start, int nsamps, int blocksize, SIMDF mask)
{
    // prepare block
    if (start == 0)
    {
        if (!Utils::equal(cut, cut_targ) || !Utils::equal(res, res_targ))
        {
            init(cut_targ, res_targ, false, Utils::floatToMask(mask));
            auto isize = 1.f / (blocksize - start);
            g_step = (g_targ - g) * isize;
            k_step = (k_targ - k) * isize;
        }
    }

    // process
    for (int i = 0; i < nsamps; ++i)
    {
		SIMDF x = input[i];
		SIMDF output = 0.0;
		SIMDF s1in = 0.0;

		if constexpr (slope == k12p || mode == BS)
		{
			SIMDF feedback = -stage1.state + stage2.state;
			s1in = (drive * x - k * feedback).tanh();
			SIMDF s1out = stage1.eval(s1in);
			stage2.eval(s1out);
		}
		else
		{
			SIMDF feedback = -pre_stage1.state + pre_stage2.state;
			s1in = sample - feedback;
			SIMDF s1out = pre_stage1.eval(s1in);
			SIMDF s2out = pre_stage2.eval(s1out);
			SIMDF lowout = s2out;
			SIMDF bandout = s1out - lowout;
			SIMDF highout = s1in - s1out + bandout;
			SIMDF preout;
			if constexpr (mode == LP) preout = lowout;
			else if constexpr (mode == BP) preout = bandout;
			else if constexpr (mode == PK) preout = sample + bandout;
			else preout = highout;
			feedback = -stage1.state + stage2.state;
			s1in = (drive * preout - k * feedback).tanh();
			s1out = stage1.eval(s1in);
			stage2.eval(s1out);
		}

		SIMDF s2in = stage1.curr;
		SIMDF low = stage2.curr;
		SIMDF band = s2in - low;
		SIMDF high = s1in - s2in - band;

		if constexpr (mode == LP) output = low;
		else if constexpr (mode == BP) output = band;
		else if constexpr (mode == BS) output = sample - band;
		else if constexpr (mode == PK) output = sample + band;
		else output = high;

		out[i] = output * idrive * mask;

        // interpolate
        g += g_step;
        k += k_step;
    }

    // finish block
    if (start + nsamps >= blocksize)
    {
        cut = cut_targ;
        res = res_targ;
        g = g_targ;
        k = k_targ;
        g_step = 0.f;
        k_step = 0.f;
    }
}

//double Analog::eval(double sample)
//{
//	double output = 0.0;
//	double s1in = 0.0;
//
//	if (type == kAnalog12 || mode == BS) {
//		double feedback = -stage1.state + stage2.state;
//		s1in = tanhLUT(drive * sample - k.get() * feedback);
//		double s1out = stage1.eval(s1in);
//		stage2.eval(s1out);
//	}
//	else {
//		double feedback = -pre_stage1.state + pre_stage2.state;
//		s1in = sample - feedback;
//		double s1out = pre_stage1.eval(s1in);
//		double s2out = pre_stage2.eval(s1out);
//		double lowout = s2out;
//		double bandout = s1out - lowout;
//		double highout = s1in - s1out + bandout;
//		double preout = mode == LP ? lowout
//			: mode == BP ? bandout
//			: mode == PK ? sample + bandout
//			: highout;
//
//		feedback = -stage1.state + stage2.state;
//		s1in = tanhLUT(drive * preout - k.get() * feedback);
//		s1out = stage1.eval(s1in);
//		stage2.eval(s1out);
//	}
//
//	double s2in = stage1.curr;
//	double low = stage2.curr;
//	double band = s2in - low;
//	double high = s1in - s2in - band;
//
//	output = mode == LP ? low
//		: mode == BP ? band
//		: mode == BS ? sample - band
//		: mode == PK ? sample + band
//		: high;
//
//	return output * idrive;
//}

//void Analog::reset(double sample)
//{
//	stage1.reset(sample);
//	stage2.reset(sample);
//	pre_stage1.reset(sample);
//	pre_stage2.reset(sample);
//	g.reset();
//	k.reset();
//}

void Analog::setDrive(SIMDF drive_, SIMDM mask)
{
    if ((drivenorm - drive_).blend(0.f, mask).testz())
        return; // nothing changed
    drivenorm = drive_;
    auto K = drive_ * MAX_FILTER_DRIVE * DB2LOG;
    Utils::setMasked(drive, K.exp(), mask);
    //Utils::setMasked(idrive, (K * -0.6f).exp(), mask);
}