// Copyright 2026 tilr
// Based off Vital synth one_pole
#pragma once
#include <JuceHeader.h>
#include "Filter.h"
#include "../../engine/Utils.h"

class OnePole {
public:
    SIMDF coeff = 0.0;
    SIMDF state = 0.0;
    SIMDF curr = 0.0;

    OnePole() {}

    void init(double freq, double srate) {
        Filter::getCoeff(freq, srate);
    }

    double eval(double sample) {
        double delta = coeff * (sample - state);
        state += delta;
        curr = state;
        state += delta;
        return curr;
    }

    void reset(double sample) {
        state = sample;
        curr = sample;
    }
};